{
  "compilerOptions": {
    "target": "ES5",
    "lib": ["DOM", "ES2015"],
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  }
}